{\rtf1\ansi\/\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Ace Stream Video"\
url="https://copy.com/oUoFVvDcLCMmvLxK/Build017.zip?download=1"
img="https://copy.com/xzcTvfHgRQZ9gFmk/square256.png?download=1"\
fanart="https://copy.com/wWseq66to1dE9Zxn/splashred.png?download=1"\
description="Ace Stream Video Wizard 0.1.7"}